<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>240</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Muodostetaan 
Tiimit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>Kolme kysymystä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>290</y><w>60</w><h>120</h></coordinates><panel_attributes>Scrum
master</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>230</y><w>80</w><h>110</h></coordinates><panel_attributes>Tiimin jäsen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>240</y><w>160</w><h>70</h></coordinates><panel_attributes>Ratkaisee
ongelmat</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>210</w><h>60</h></coordinates><panel_attributes>Vastaa
Näkee muiden 
vastaukset</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>110</y><w>150</w><h>50</h></coordinates><panel_attributes>Rakentaa tiimit</panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>120</y><w>80</w><h>120</h></coordinates><panel_attributes>Projekti 
päällikkö</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>250</w><h>130</h></coordinates><panel_attributes>Kirjoittaa kysymyksen
/ ongelman</panel_attributes><additional_attributes>10;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>270</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>70</w><h>110</h></coordinates><panel_attributes>käyttää</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>390</y><w>120</w><h>70</h></coordinates><panel_attributes>Käyttötapaus
kysymysten
kirjaus</panel_attributes><additional_attributes></additional_attributes></element></diagram>