<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>70</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>Opettaja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>650</x><y>370</y><w>80</w><h>120</h></coordinates><panel_attributes>Ryhmän j
äsen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>Tee kokouskutsu
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>110</y><w>280</w><h>310</h></coordinates><panel_attributes>digitaalinen palaverivastaava 
--

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>650</x><y>150</y><w>80</w><h>120</h></coordinates><panel_attributes>kokouksen 
järjestäjä</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>250</w><h>70</h></coordinates><panel_attributes>tekee</panel_attributes><additional_attributes>230;10;10;48</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>230</y><w>250</w><h>160</h></coordinates><panel_attributes>Kirjoittaa 
aikataulunsa</panel_attributes><additional_attributes>10;10;230;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Vastaanota
Kokouskutsu
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes>Lähetä lopullinen
kokousaika
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>240</w><h>230</h></coordinates><panel_attributes>hyväksyy</panel_attributes><additional_attributes>10;210;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>250</w><h>60</h></coordinates><panel_attributes>Hyväksyy</panel_attributes><additional_attributes>10;10;230;40</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>170</y><w>270</w><h>190</h></coordinates><panel_attributes>Saa tiedon</panel_attributes><additional_attributes>10;10;250;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>Ryhmä2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>