<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>70</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>Opettaja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>660</x><y>140</y><w>80</w><h>120</h></coordinates><panel_attributes>Ryhmän j
äsen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>340</y><w>120</w><h>50</h></coordinates><panel_attributes>Tee kokouskutsu
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>120</y><w>280</w><h>310</h></coordinates><panel_attributes>digitaalinen palaverivastaava 
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>360</y><w>80</w><h>120</h></coordinates><panel_attributes>kokouksen 
järjestäjä</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>270</w><h>50</h></coordinates><panel_attributes>tekee</panel_attributes><additional_attributes>250;10;10;28</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>260</w><h>80</h></coordinates><panel_attributes>Kirjoittaa 
aikataulunsa</panel_attributes><additional_attributes>10;60;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Vastaanota
Kokouskutsu
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>250</y><w>130</w><h>50</h></coordinates><panel_attributes>Lähetä lopullinen
kokousaika
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>250</w><h>110</h></coordinates><panel_attributes>hyväksyy</panel_attributes><additional_attributes>10;10;230;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>250</w><h>160</h></coordinates><panel_attributes>Hyväksyy</panel_attributes><additional_attributes>10;140;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>170</y><w>280</w><h>120</h></coordinates><panel_attributes>Saa tiedon</panel_attributes><additional_attributes>10;10;260;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>Ryhmä2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>