<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>40</x><y>0</y><w>410</w><h>210</h></coordinates><panel_attributes>Levyraati-sovellus
bg=blue
(https://oulunpysakointi.fi/kivisydan/)
Järjestäjä antaa aihepiirin
Osallistujat tallentavat youtube linkin ja linkkiin liittyvän tarinan
Kun kaikki osallistujat ovat antaneet yotubelinkin
generoidaan lomake: 
linkki ja äänestysarvio
arvausta kuka osallistujista lähetti linkin

Kun kaikki ovat vastanneet generoidaan  erilaisa raportteja. 
Mahdollisesti generoidaan powerpoint jota sitten voi edtoida. 

Kuinka moni arvasi lähettäjän oikein?: 
Arvaus-ranking, raatilaiset järjestykeen = 
Kuka ei arvannut ketään?

Kappaleiden äänestys-ranking, mikä biisi voitti?
Ketkä olivat voittajan äänestäjät?

Kysellään tarina biisin takana liittyen annettuun teemaan. 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>270</y><w>130</w><h>60</h></coordinates><panel_attributes>Anna biisi ja 
tarina
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>Generoi 
äänestyslomake</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Äönestä 
paras biisi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>590</y><w>120</w><h>60</h></coordinates><panel_attributes>Generoi äänestys
raportti</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>500</x><y>360</y><w>100</w><h>110</h></coordinates><panel_attributes>Raadin jäsen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>350</y><w>100</w><h>110</h></coordinates><panel_attributes>Puheenjohtaja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>200</w><h>100</h></coordinates><panel_attributes>Vastaa kyselyyn</panel_attributes><additional_attributes>180;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>380</y><w>150</w><h>60</h></coordinates><panel_attributes>kun 
kaikki 
vastanneet</panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>200</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>300</y><w>170</w><h>70</h></coordinates><panel_attributes>Aloita kysely</panel_attributes><additional_attributes>150;15;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>490</y><w>120</w><h>60</h></coordinates><panel_attributes>Arvaa lähettäjä</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>190</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>410</y><w>160</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>450</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>