<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLSpecialState</id><coordinates><x>260</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>80</y><w>110</w><h>50</h></coordinates><panel_attributes>Kysy 
vertaisarviointi
Ryhmän jäsenistä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Talleta vertais
arvio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>290</y><w>110</w><h>40</h></coordinates><panel_attributes>Lähetä muistutus
viestit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[tiedot tallentamatta]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>370</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
[tiedot jo annettu]</panel_attributes><additional_attributes>350;210;350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Vastauksia puuttuu]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[koko ryhmä vastannut]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>Lähetä viesti
"palautit jo aiemmin" </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Lähetä viesti 
opettajalle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Tee raportti 
palautuksista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
arviointiaikaa
jäljellä</panel_attributes><additional_attributes>10;110;200;70;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>350</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;130;330;110;330;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>70</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>VertaisArviot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>70</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes>ArvioRaportti</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>70</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>Opiskelijoiden 
ryhmät</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Aika lopussa</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>