<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLSpecialState</id><coordinates><x>400</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>130</y><w>110</w><h>50</h></coordinates><panel_attributes>Kysy 
vertaisarviointi
Ryhmän jäsenistä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>Talleta vertais
arvio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>480</y><w>110</w><h>40</h></coordinates><panel_attributes>Lähetä muistutus
viestit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[tiedot tallentamatta]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>210</y><w>400</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
[tiedot jo annettu]</panel_attributes><additional_attributes>380;210;380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Vastauksia puuttuu]</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[koko ryhmä vastannut]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>Lähetä viesti
"palautit jo aiemmin" </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>Lähetä viesti 
opettajalle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Tee raportti 
palautuksista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>380</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
arviointiaikaa
jäljellä</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>410</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;130;390;130;390;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>210</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>VertaisArviot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>210</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>ArvioRaportti</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>210</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>Opiskelijoiden 
ryhmät</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
Vastaus 
ehto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>370</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Aika lopussa</panel_attributes><additional_attributes>10;130;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;220;10</additional_attributes></element></diagram>