<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>260</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
annettu
MBTI tyhjä </panel_attributes><additional_attributes>240;400;70;300;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>850</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>230</y><w>130</w><h>60</h></coordinates><panel_attributes>Lue 1. ja 2. merkki
persoonallisuus
tuloksen keskeltä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>280</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>450</y><w>100</w><h>70</h></coordinates><panel_attributes>Vertaile  MBTS 
1. ja 2 merkkiä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>Henkilö antaa
testitulokset</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>320</y><w>110</w><h>60</h></coordinates><panel_attributes>Lue listalta toisen
henkilön 1. ja 2. 
merkki</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>430</y><w>160</w><h>60</h></coordinates><panel_attributes>Tallennetaan henkilöiden
yhteensopivuudeksi 1
#Diverse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Ei aiemmin
annettua MBTI-tä</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[1. merkki SAMA JA
2. merkki ERI]
TAI
[1. merkki ERI JA
2. merkki SAMA]</panel_attributes><additional_attributes>160;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>430</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
MBTI annettu</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>120</y><w>130</w><h>70</h></coordinates><panel_attributes>Poistetaan vanhat 
yhteensopivuustiedot
ja lasketaan uudet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Löytyy aiempi
MBTII</panel_attributes><additional_attributes>130;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>470</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
EPÄTOSI</panel_attributes><additional_attributes>10;110;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>450</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>Vertaile MBTS
1. ja 2. merkkiä</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>610</y><w>340</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>540</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
1. merkki ERI JA
2. merkki ERI</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>530</y><w>160</w><h>60</h></coordinates><panel_attributes>Tallennetaan henkilöiden
yhteensopivuudeksi 2
#OPPOSITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>700</y><w>160</w><h>60</h></coordinates><panel_attributes>Tallennetaan henkilöiden
yhteensopivuudeksi 3
#Same</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>610</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
EPÄTOSI</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1000</x><y>490</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>500</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>480</y><w>100</w><h>70</h></coordinates><panel_attributes>Tarkasta onko 
vielä aiemmin
tallennettuja MBTI
tietoja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>790</x><y>420</y><w>20</w><h>230</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>450</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>330</y><w>690</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Lukemattomia 
MBTi rivejä</panel_attributes><additional_attributes>10;20;670;20;670;160</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>520</y><w>690</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;340;510;280;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>